[gd_scene format=3 uid="uid://c0p8rutfel727"]

[ext_resource type="Script" uid="uid://cdop2pqqdew7l" path="res://scripts/car.gd" id="1_car"]
[ext_resource type="ArrayMesh" uid="uid://ybfctnvjvesy" path="res://assets/cars/OBJ/NormalCar1.obj" id="2_nc1"]
[ext_resource type="ArrayMesh" uid="uid://cfxmse5eldvwv" path="res://assets/cars/OBJ/NormalCar2.obj" id="3_nc2"]
[ext_resource type="ArrayMesh" uid="uid://bwnxy7nvv6yvw" path="res://assets/cars/OBJ/SportsCar.obj" id="4_sc1"]
[ext_resource type="ArrayMesh" uid="uid://dcwmlet347wt4" path="res://assets/cars/OBJ/SportsCar2.obj" id="5_sc2"]
[ext_resource type="ArrayMesh" uid="uid://den5bd7p5r23o" path="res://assets/cars/OBJ/SUV.obj" id="6_suv"]
[ext_resource type="ArrayMesh" uid="uid://bea03ae0oulle" path="res://assets/cars/OBJ/Taxi.obj" id="7_taxi"]
[ext_resource type="ArrayMesh" uid="uid://bmg1hasaueno" path="res://assets/cars/OBJ/Cop.obj" id="8_cop"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b0jew"]
albedo_color = Color(0.40186706, 0.47258532, 0.5838986, 1)
metallic = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_c35m8"]
material = SubResource("StandardMaterial3D_b0jew")
size = Vector3(1.8, 1, 4.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_b0jew"]
size = Vector3(1.8, 2, 2.9057617)

[node name="car" type="Node3D" unique_id=936432015]
script = ExtResource("1_car")
car_meshes = Array[Mesh]([ExtResource("2_nc1"), ExtResource("3_nc2"), ExtResource("4_sc1"), ExtResource("5_sc2"), ExtResource("6_suv"), ExtResource("7_taxi"), ExtResource("8_cop")])

[node name="RigidBody3D" type="AnimatableBody3D" parent="." unique_id=350208934]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51449704, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D" unique_id=1843492169]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.2650337)
mesh = SubResource("BoxMesh_c35m8")

[node name="HitArea" type="Area3D" parent="." unique_id=1843492170]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitArea" unique_id=1843492171]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 2.675027)
shape = SubResource("BoxShape3D_b0jew")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=909321669]
transform = Transform3D(0.99999213, 0.0037837042, -0.0012087091, -0.0024543218, 0.8278465, 0.56094927, 0.0031230915, -0.5609418, 0.8278493, 0, 2.1196537, 4.1677885)
light_energy = 10.0
spot_range = 10.0

[connection signal="body_entered" from="HitArea" to="." method="_on_hit_area_body_entered"]
