[gd_scene format=3 uid="uid://b27xl4wjgvp0a"]

[ext_resource type="PackedScene" uid="uid://dagucwp3qumhf" path="res://scenes/world.tscn" id="1_72e8q"]
[ext_resource type="Script" uid="uid://boytpgxbbv07m" path="res://scripts/main_game.gd" id="1_ipu61"]
[ext_resource type="PackedScene" uid="uid://dix3qreqdngm3" path="res://scenes/traffic_path.tscn" id="2_5cypo"]
[ext_resource type="PackedScene" uid="uid://bd0l84mli7t7b" path="res://scenes/character.tscn" id="2_d2op2"]
[ext_resource type="PackedScene" uid="uid://w3uugctlb27g" path="res://scenes/moose.tscn" id="3_d2op2"]
[ext_resource type="PackedScene" uid="uid://xalnhj5r5t8" path="res://scenes/pause_menu.tscn" id="4_pausemenu"]
[ext_resource type="AudioStream" uid="uid://bsrot3ddc1j7m" path="res://sounds/532301__widgetstudios__night-woods.mp3" id="6_ygxny"]
[ext_resource type="PackedScene" uid="uid://c4atbox6duvyv" path="res://scenes/moose_mark.tscn" id="7_wi4c7"]
[ext_resource type="Script" uid="uid://dvgg3rolb57l5" path="res://scripts/tree_colliders.gd" id="8_treecol"]
[ext_resource type="Resource" uid="uid://crwgg6qw1qsb7" path="res://data/tree_trunks.tres" id="9_trunkdata"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2l77h"]

[sub_resource type="Sky" id="Sky_f3sb7"]
sky_material = SubResource("ProceduralSkyMaterial_2l77h")

[sub_resource type="Environment" id="Environment_nqdth"]
background_mode = 1
background_color = Color(0.04206708, 0.050593533, 0.07543815, 1)
sky = SubResource("Sky_f3sb7")
tonemap_mode = 2
sdfgi_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_density = 1.0
volumetric_fog_enabled = true

[node name="main_game" type="Node3D" unique_id=979090175]
script = ExtResource("1_ipu61")

[node name="world" parent="." unique_id=1786259902 instance=ExtResource("1_72e8q")]

[node name="character" parent="." unique_id=2141544962 instance=ExtResource("2_d2op2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2083611, 0)

[node name="Moose" parent="." unique_id=273658079 node_paths=PackedStringArray("player") instance=ExtResource("3_d2op2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -40.073)
player = NodePath("../character")
charge_time = 3.0

[node name="pause_menu" parent="." unique_id=593908728 instance=ExtResource("4_pausemenu")]

[node name="ForestSounds" type="AudioStreamPlayer" parent="." unique_id=1326837534]
stream = ExtResource("6_ygxny")
autoplay = true

[node name="MooseMark" parent="." unique_id=1550959728 instance=ExtResource("7_wi4c7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.824242, 0, -16.309425)

[node name="TreeColliders" type="Node3D" parent="." unique_id=1550959729]
script = ExtResource("8_treecol")
trunk_data = ExtResource("9_trunkdata")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1627003706]
environment = SubResource("Environment_nqdth")

[node name="TrafficPath" parent="." unique_id=156396461 instance=ExtResource("2_5cypo")]
car_count = 2
minspeed = 15.0
maxspeed = 25.0

[connection signal="hit_player" from="Moose" to="." method="_on_moose_hit_player"]
[connection signal="hit_player" from="TrafficPath" to="." method="_on_moose_hit_player"]
