[gd_scene format=3 uid="uid://bbpe8eq63v7v8"]

[ext_resource type="Script" uid="uid://d3wpaln51y7fp" path="res://scripts/main_menu.gd" id="1_l6cm7"]

[node name="main_menu" type="CanvasLayer" unique_id=1336340863]
script = ExtResource("1_l6cm7")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1824318398]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.27411965, 0.38008344, 0.6110934, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1049798768]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1072913049]
layout_mode = 2
alignment = 1

[node name="Start_Button" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=1230748434]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Start"

[node name="Quit_Button" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=1608194890]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Quit"

[connection signal="pressed" from="HBoxContainer/VBoxContainer/Start_Button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Quit_Button" to="." method="_on_quit_button_pressed"]
