[gd_scene format=3 uid="uid://w3uugctlb27g"]

[ext_resource type="Script" uid="uid://bfdwaaikivqic" path="res://scripts/moose.gd" id="1_selvl"]
[ext_resource type="Texture2D" uid="uid://dh3fvnu0svxt5" path="res://assets/icon.svg" id="2_selvl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_selvl"]

[node name="Moose" type="Node3D" unique_id=273658079]
script = ExtResource("1_selvl")
charge_time = 2.0

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1574550632]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
billboard = 2
shaded = true
texture = ExtResource("2_selvl")

[node name="MooseChargeTimer" type="Timer" parent="." unique_id=1420594953]
unique_name_in_owner = true
autostart = true

[node name="ChargeArea" type="Area3D" parent="." unique_id=1897969873]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChargeArea" unique_id=1950049256]
shape = SubResource("BoxShape3D_selvl")

[node name="MooseWarningTimer" type="Timer" parent="." unique_id=599218951]
unique_name_in_owner = true
one_shot = true

[connection signal="timeout" from="MooseChargeTimer" to="." method="_on_moose_charge_timer_timeout"]
