[gd_scene format=3 uid="uid://dix3qreqdngm3"]

[ext_resource type="Script" uid="uid://brhdq1ljqvn30" path="res://scripts/traffic_path.gd" id="1_traffic"]
[ext_resource type="PackedScene" uid="uid://c0p8rutfel727" path="res://scenes/car.tscn" id="2_car"]

[sub_resource type="Curve3D" id="Curve3D_road"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -110.86186, 0, 45.761185, 0, 0, 0, 0, 0, 0, 0, 0, 10.969432, 0, 0, 0, 0, 0, 0, 206.53008, 0, -38.75997),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[node name="TrafficPath" type="Path3D" unique_id=156396461]
curve = SubResource("Curve3D_road")
script = ExtResource("1_traffic")
car_scenes = Array[PackedScene]([ExtResource("2_car")])
